In [1]:
import pandas as pd

In [2]:
course_dataframe = pd.read_json("../raw_course_data.json")

exploded_dataframe = course_dataframe.explode('courses')

exploded_dataframe["courseName"] = exploded_dataframe.courses.apply(
    lambda x: x["name"]) 

exploded_dataframe["skills"] = exploded_dataframe.courses.apply(
    lambda x: x["skills"]) 

exploded_dataframe["description"] = exploded_dataframe.courses.apply(
    lambda x: x["description"]) 

exploded_dataframe = exploded_dataframe.drop("courses", axis=1)

exploded_dataframe.head()

,bootcampName,locations,courseName,skills,description
0,CourseCareers,[Online],Digital Marketing Course,"[Social Media Marketing, Email Marketing, Digi...",Students complete the course in a few weeks to...
0,CourseCareers,[Online],Information Technology Course,[],Students complete the course in a few weeks to...
0,CourseCareers,[Online],Technology Sales Course,[],Students complete the course in a few weeks to...
1,Le Wagon,"[Amsterdam, Bali, Barcelona, Berlin, Bordeaux,...",Data Analytics Bootcamp,"[Business Intelligence, SQL, Python, Machine L...",You’ll dive into business KPIs and learn how t...
1,Le Wagon,"[Amsterdam, Bali, Barcelona, Berlin, Bordeaux,...",Data Analytics Bootcamp Online,"[Business Intelligence, SQL, Python, Machine L...",You’ll dive into business KPIs and learn how t...

In [3]:
df = course_dataframe.explode('courses')

df.head()

,bootcampName,courses,locations
0,CourseCareers,"{'name': 'Digital Marketing Course', 'skills':...",[Online]
0,CourseCareers,"{'name': 'Information Technology Course', 'ski...",[Online]
0,CourseCareers,"{'name': 'Technology Sales Course', 'skills': ...",[Online]
1,Le Wagon,"{'name': 'Data Analytics Bootcamp', 'skills': ...","[Amsterdam, Bali, Barcelona, Berlin, Bordeaux,..."
1,Le Wagon,"{'name': 'Data Analytics Bootcamp Online', 'sk...","[Amsterdam, Bali, Barcelona, Berlin, Bordeaux,..."

In [63]:
course_dataframe = pd.read_json("../raw_course_data.json")

df = course_dataframe.explode('courses').reset_index()

normalised_df = pd.json_normalize(df.courses)

concat_normalised_df = pd.concat([df, normalised_df], axis=1)

concat_normalised_df.drop('courses', axis=1)

exploded_locations = concat_normalised_df.explode('locations').reset_index().drop(['level_0', 'index', 'courses'], axis=1).explode('skills').reset_index()

final = exploded_locations.drop(['index'], axis=1)

final

,bootcampName,locations,name,skills,description
0,CourseCareers,Online,Digital Marketing Course,Social Media Marketing,Students complete the course in a few weeks to...
1,CourseCareers,Online,Digital Marketing Course,Email Marketing,Students complete the course in a few weeks to...
2,CourseCareers,Online,Digital Marketing Course,Digital Marketing,Students complete the course in a few weeks to...
3,CourseCareers,Online,Digital Marketing Course,Data Analytics,Students complete the course in a few weeks to...
4,CourseCareers,Online,Digital Marketing Course,Content Marketing,Students complete the course in a few weeks to...
...,...,...,...,...,...
6383,Edureka,Online,Full Stack Web Development,Express.js,Edureka Full Stack Web Development students wi...
6384,Edureka,Online,Full Stack Web Development,HTML,Edureka Full Stack Web Development students wi...
6385,Edureka,Online,Full Stack Web Development,JavaScript,Edureka Full Stack Web Development students wi...
6386,Edureka,Online,Full Stack Web Development,MongoDB,Edureka Full Stack Web Development students wi...
6387,Edureka,Online,Full Stack Web Development,Node.js,Edureka Full Stack Web Development students wi...

In [67]:
final.head(50)

final.to_csv('./output.csv')